<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Nathan</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id = "name">
        Kevin Nathan
        </div>

        <!-- Top Navigation bar -->
        <div class = "navigation">
            <nav>
                <a href="index.html">About</a> |
                <a href="portfolio.html">Portfolio</a> |
                <a href="contact.html">Contact</a>
            </nav> 
        </div>
    </header>


<!-- About Me section  -->
    <section id = "main">
        <div id = "banner">
            <h1>About Me</h1>
        </div>
        <hr>
        <div id = content>
            <p>
                <img src="assets/images/IMG_3505.JPG" alt="Kevin Nathan" height="285px" width="225px">Neutra master cleanse readymade wolf squid blog messenger bag mixtape Williamsburg cred Etsy swag cray paleo photo booth bitters beard Godard lo-fi pug DIY kale chips selvage normcore cardigan Schlitz direct trade  selfies you probably banjo Intelligentsia ethical Echo Park 8-bit Odd Future paleo vinyl Kickstarter.
                <br>
                <br>
                Food truck distillery Thundercats bitters butcher yr tofu sustainable hella High Life lo-fi fanny pack pour-over Marfa PBR&B Pitchfork Banksy chambray tousled bicycle rights iPhone Williamsburg jean shorts kale chips synth wayfarers  Carles slow-carb jean shorts butcher freegan PBR&B VHS heirloom YOLO authentic selvage hella funky. 
                <br>
                <br> 
                McSweeney's Banksy readymade semiotics drinking vinegar literally Marfa Neutra locavore tote bag fixie you probably haven't heard of them raw denim mlkshk retro Austin  deep v elfies keytar Bushwick vegan viral occupy food truck Kickstarter Echo Park Tumblr skateboard pour-over le chips selvage normcore cardigan Schlitz direct trade  selfies you probably banjo 
            </p>
        </div>
    </section>

    <footer class=footer>
        <div id = "divider"></div>
    </footer>
</body>
</html>